# 2024_MUG_Kaynaklari

Ders2_xml/: settings.gradle
Ders2_xml/app/: build.gradle
Ders2_xml/app/src/main/: AndroidManifest.xml
Ders2_xml/app/src/main/res/layout/: activity_main.xml
Ders2_xml/app/src/main/res/values/: strings.xml  themes.xml
Ders2_xml/app/src/main/res/values-night/: themes.xml
Ders2_xml/gradle/wrapper/: gradle-wrapper.properties
Ders4_Market_App/: settings.gradle
Ders4_Market_App/app/: build.gradle
Ders4_Market_App/app/src/main/: AndroidManifest.xml
Ders4_Market_App/app/src/main/res/layout/: activity_main.xml
Ders4_Market_App/app/src/main/res/values/: strings.xml  themes.xml
Ders4_Market_App/app/src/main/res/values-night/: themes.xml
Ders4_Market_App/gradle/wrapper/: gradle-wrapper.properties
Ders5_Basit_Not_Defteri/: settings.gradle
Ders5_Basit_Not_Defteri/app/: build.gradle
Ders5_Basit_Not_Defteri/app/src/main/: AndroidManifest.xml
Ders5_Basit_Not_Defteri/app/src/main/res/layout/: activity_detail.xml  activity_main.xml
Ders5_Basit_Not_Defteri/app/src/main/res/values/: strings.xml  themes.xml
Ders5_Basit_Not_Defteri/app/src/main/res/values-night/: themes.xml
Ders5_Basit_Not_Defteri/gradle/wrapper/: gradle-wrapper.properties
Ders5_SharedPreferences/: settings.gradle
Ders5_SharedPreferences/app/: build.gradle
Ders5_SharedPreferences/app/src/main/: AndroidManifest.xml
Ders5_SharedPreferences/app/src/main/res/layout/: activity_main.xml
Ders5_SharedPreferences/app/src/main/res/values/: strings.xml  themes.xml
Ders5_SharedPreferences/app/src/main/res/values-night/: themes.xml
Ders5_SharedPreferences/gradle/wrapper/: gradle-wrapper.properties
Ders5_Uyari_Mesajlari/: settings.gradle
Ders5_Uyari_Mesajlari/app/: build.gradle
Ders5_Uyari_Mesajlari/app/src/main/: AndroidManifest.xml
Ders5_Uyari_Mesajlari/app/src/main/res/values-night/: themes.xml
Ders5_Uyari_Mesajlari/gradle/wrapper/: gradle-wrapper.properties
(+186 files in other folders)
